<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="Dashboard.css" />
        <title>Dashboard</title>
    </head>

    <body>
        <div class="d-flex" id="wrapper">
            <!-- Sidebar -->
            <div class="bg-white" id="sidebar-wrapper">
                <div class="sidebar-heading text-center py-4 primary-text fs-4 fw-bold text-uppercase border-bottom"><i
                        class="fas fa-user-secret me-2"></i>Clothing</div>
                <div class="list-group list-group-flush my-3">
                    <a href="#" class="list-group-item list-group-item-action bg-transparent second-text active"><i
                          class="fas fa-tachometer-alt me-2"></i>Dashboard</a>
                    <a href="shopping.html" class="list-group-item list-group-item-action bg-transparent second-text active"><i
                            class="fas fa-tachometer-alt me-2"></i>Home</a>
                    <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                            class="fas fa-chart-line me-2"></i>Analytics</a>
                    <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                            class="fas fa-paperclip me-2"></i>Reports</a>
                    <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                            class="fas fa-shopping-cart me-2"></i>Store Mng</a>
                    <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                            class="fas fa-gift me-2"></i>Products</a>
                    <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                            class="fas fa-comment-dots me-2"></i>Chat</a>
                    <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                            class="fas fa-map-marker-alt me-2"></i>Outlet</a>
                    <a href="#" class="list-group-item list-group-item-action bg-transparent text-danger fw-bold"><i
                            class="fas fa-power-off me-2"></i>Logout</a>
                </div>
            </div>
            <!-- /#sidebar-wrapper -->

             <!-- Page Content -->
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent py-4 px-4">
                <div class="d-flex align-items-center">
                    <i class="fas fa-align-left primary-text fs-4 me-3" id="menu-toggle"></i>
                    <h2 class="fs-2 m-0">Dashboard</h2>
                </div>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle second-text fw-bold" href="#" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user me-2"></i>User
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                <li><a class="dropdown-item" href="#">Settings</a></li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            
            <div class="container-fluid px-4">
                <div class="row g-3 my-2">
                    <div class="col-md-3">
                        <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                            <div>
                                <h3 class="fs-2">720</h3>
                                <p class="fs-5">Products</p>
                            </div>
                            <i class="fas fa-gift fs-1 primary-text border rounded-full secondary-bg p-3"></i>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                            <div>
                                <h3 class="fs-2">4920</h3>
                                <p class="fs-5">Sales</p>
                            </div>
                            <i
                                class="fas fa-hand-holding-usd fs-1 primary-text border rounded-full secondary-bg p-3"></i>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                            <div>
                                <h3 class="fs-2">3899</h3>
                                <p class="fs-5">Delivery</p>
                            </div>
                            <i class="fas fa-truck fs-1 primary-text border rounded-full secondary-bg p-3"></i>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                            <div>
                                <h3 class="fs-2">%25</h3>
                                <p class="fs-5">Increase</p>
                            </div>
                            <i class="fas fa-chart-line fs-1 primary-text border rounded-full secondary-bg p-3"></i>
                        </div>
                    </div>
                </div>


                <section class="discover-our-story" id="our-story">
                    <div class="container">
                      <div class="card rounded">
                        <div class="card-body" id="puff">
                          <p style="font-size: large; color: rgb(10, 10, 10); text-align: center; font-weight:bold ; ">
                            Profits
                          </p>
                          <svg
                            class="container"
                            width="529px"
                            height="286px"
                            viewBox="30 27 529 286"
                            version="1.1"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                          >
                            <!-- Generator: Sketch 3.8.3 (29802) - http://www.bohemiancoding.com/sketch -->
                            <desc>Created with Sketch.</desc>
                            <defs></defs>
                            <g
                              id="graph-copy"
                              stroke="none"
                              stroke-width="1"
                              fill="none"
                              fill-rule="evenodd"
                              transform="translate(30.000000, 27.000000)"
                            >
                              <g
                                id="y_axis"
                                font-size="11.0833333"
                                font-family=".HelveticaNeueDeskInterface-Regular, .Helvetica Neue DeskInterface"
                                fill="black"
                                opacity="0.4"
                                font-weight="bold"
                               
                              >
                                <text id="0">
                                  <tspan x="25.3008249" y="264.333333">0</tspan>
                                </text>
                                <text id="200">
                                  <tspan x="12.7757572" y="232.666667">100</tspan>
                                </text>
                                <text id="400">
                                  <tspan x="12.7757572" y="201">200</tspan>
                                </text>
                                <text id="600">
                                  <tspan x="12.7757572" y="169.333333">300</tspan>
                                </text>
                                <text id="800">
                                  <tspan x="12.7757572" y="137.666667">400</tspan>
                                </text>
                                <text id="1000">
                                  <tspan x="6.51322328" y="106">500</tspan>
                                </text>
                                <text id="1200">
                                  <tspan x="6.51322328" y="74.3333333">600</tspan>
                                </text>
                                <text id="1400">
                                  <tspan x="6.51322328" y="42.6666667">700</tspan>
                                </text>
                                <text id="1600">
                                  <tspan x="6.51322328" y="11">800</tspan>
                                </text>
                              </g>
                              <g
                                id="GRAPHS"
                                transform="translate(64.000000, 16.000000)"
                                stroke-linecap="round"
                                stroke-width="8"
                                stroke-linejoin="round"
                              >
                               
                                <polyline
                                  id="PayPal"
                                  stroke="#c74256"
                                  points="2.04739336 180 53.273159 180 99.2985782 91 137.175355 47 219.077488 47 256.947867 90 301.990521 47 349.080569 137 398.228672 137 432 91"
                                ></polyline>--->
                              </g>
                              <g
                                id="x_axis"
                                transform="translate(71.974046, 271.541667)"
                                font-size="11.0833333"
                                font-family=".HelveticaNeueDeskInterface-Regular, .Helvetica Neue DeskInterface"
                                fill="black"
                                opacity="0.4"
                                font-weight="bold"
                              >
                                <text id="1">
                                  <tspan x="0.396183206" y="11">1</tspan>
                                </text>
                                <text id="2">
                                  <tspan x="39.2603361" y="11">2</tspan>
                                </text>
                                <text id="3">
                                  <tspan x="78.8786567" y="11">3</tspan>
                                </text>
                                <text id="4">
                                  <tspan x="118.496977" y="11">4</tspan>
                                </text>
                                <text id="5">
                                  <tspan x="158.115298" y="11">5</tspan>
                                </text>
                                <text id="6">
                                  <tspan x="197.733619" y="11">6</tspan>
                                </text>
                                <text id="7">
                                  <tspan x="237.351939" y="11">7</tspan>
                                </text>
                                <text id="8">
                                  <tspan x="276.97026" y="11">8</tspan>
                                </text>
                                <text id="9">
                                  <tspan x="316.58858" y="11">9</tspan>
                                </text>
                                <text id="10">
                                  <tspan x="359.229833" y="11">10</tspan>
                                </text>
                                <text id="11">
                                  <tspan x="400.036703" y="11">11</tspan>
                                </text>
                                <text id="12">
                                  <tspan x="438.466474" y="11">12</tspan>
                                </text>
                              </g>
                              <g
                                id="grid"
                                transform="translate(46.618321, 4.750000)"
                                stroke="black"
                                stroke-linecap="square"
                                opacity="0.0800000057"
                              >
                                <path
                                  d="M0.396183206,1.1875 L478.991396,1.1875"
                                  id="Line"
                                ></path>
                                <path
                                  d="M0.396183206,32.8541667 L478.991396,32.8541667"
                                  id="Line"
                                ></path>
                                <path
                                  d="M0.396183206,64.5208333 L478.991396,64.5208333"
                                  id="Line"
                                ></path>
                                <path
                                  d="M0.396183206,96.1875 L478.991396,96.1875"
                                  id="Line"
                                ></path>
                                <path
                                  d="M0.396183206,127.854167 L478.991396,127.854167"
                                  id="Line"
                                ></path>
                                <path
                                  d="M0.396183206,159.520833 L478.991396,159.520833"
                                  id="Line"
                                ></path>
                                <path
                                  d="M0.396183206,191.1875 L478.991396,191.1875"
                                  id="Line"
                                ></path>
                                <path
                                  d="M0.396183206,222.854167 L478.991396,222.854167"
                                  id="Line"
                                ></path>
                                <path
                                  d="M0.396183206,254.520833 L478.991396,254.520833"
                                  id="Line"
                                ></path>
                              </g>
                            </g>
                          </svg>
                        </div>
                      </div>
                    </div>
                  </section>

    </body>

</html>