<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Form - MongoDB</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <br>
    <center><b><h1>Signup Page</h1></b></center>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
            </div>
            <div class="col-md-6 main">
                <form action="/sign_up" method="POST">
                    <div class="form-group">
                        <label for="fname">First Name</label>
                        <br>
                        <input type="text" name="name" class="form-control">
                      </div>
                      <br>
                      <div class="form-group">
                        <label for="lname">Email Address</label>
                        <br>
                        <input type="email" name="email" class="form-control">
                      </div>
                      <br>
                      <div class="form-group">
                        <label for="emailaddr">Phone Number</label>
                        <br>
                        <input type="text" name="phno" class="form-control">
                      </div>
                      <br>
                      <div class="form-group">
                        <label for="pass">Password</label>
                        <br>
                        <input type="password" name="password" class="form-control">
                      </div>
                      <br>
                      <button class="btn btn-primary" type="submit" value="Submit" id="submit" >Submit</button>
        	    </form>
            </div>
            <div class="col-md-3">
            </div>
        </div>
    </div>
</body>
</html>
